global.environment.name=uat

global.browser.name= chrome
global.capability.platform=android
global.driver.wait = 10

global.capability.devicename=Google Pixel 3 XL
#Nexus S
global.capability.deviceid=emulator-5554
global.capability.platform.version=9.0
global.capability.apppackage=com.uat.meedbankingclub
global.capability.appactivity=com.uat.meedbankingclub.MainActivity



